# CDC_POC

./: README.md  docker-compose.yaml  pom.xml  setup.sh  test_cdc.py
kafka/config/: README.md  connect-iceberg-sink.json
spark/: README.md
spark/scripts/: consumer.py  print_iceberg_tables.py
